xkb_symbols "jp_us" {

    include "jp(common)"
    name[Group1]= "Japanese";

    key <AE02> { symbols[Group1]= [               2,              at ] };
    key <AE06> { symbols[Group1]= [               6,     asciicircum ] };
    key <AE07> { symbols[Group1]= [               7,       ampersand ] };
    key <AE08> { symbols[Group1]= [               8,        asterisk ] };
    key <AE09> { symbols[Group1]= [               9,       parenleft ] };
    key <AE10> { symbols[Group1]= [               0,      parenright ] };
    key <AE11> { symbols[Group1]= [           minus,      underscore ] };
    key <AE12> { symbols[Group1]= [           equal,            plus ] };
    key <AD11> { symbols[Group1]= [     bracketleft,       braceleft ] };
    key <AD12> { symbols[Group1]= [    bracketright,      braceright ] };
    key <AC10> { symbols[Group1]= [       semicolon,           colon ] };
    key <AC11> { symbols[Group1]= [      apostrophe,        quotedbl ] };
    key <AC12> { symbols[Group1]= [           grave,      asciitilde ] };
    key <AB11> { symbols[Group1]= [       backslash,             bar ] };

};
